<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Home page for Slides Rule trombone choir">
	<title>Slides Rule!</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
	<img src="images/slides_rule_logo.jpeg">
	<h1>Slides Rule Trombone Choir</h1>
	<nav>
		<ul>
			<li id="active">Home</li>
<!-- 			<li><a href="about.html" title="link to about page">About Us</a></li> #seems unnecessary-->
			<li><a href="repertoire.html" title="list of songs">Repertoire</a></li>
		</ul>
	</nav>
	</header>
	
	<section>
		<h2>About Us</h2>
			<p>	Slides Rule is an ad hoc group of dedicated and somewhat talented trombonists who get together on Sunday afternoons to make music in a wide variety of styles. Since its inception in 2012, Slides Rule has performed at minor venues on both sides of the Pennsylvania Turnpike, before literally dozens of people. The group ranges in size from three to nine, depending on whose kids have soccer practice and who has to paint the garage.</p>
			<p>	Kidding side, we’ve found that a lot of interesting pieces are being produced for trombone choirs these days, and that we can make music that other people might want to listen to. We’re glad you’re one of those people. Please enjoy these recordings of our work, and drop us a line if you have any feedback.</p>
		<h2>Members</h2>
			<ul>
				<li>Gerald Cocchiaro</li>
				<li>Amber Allebach</li>
				<li>Tim Baum</li>
				<li>John Braun</li>
				<li>Craig Cleveland</li>
				<li>Richard Sands</li>
				<li>Ivory Taliaferro</li>
			</ul>
	</section>
	<footer>
	</footer>
</body>
</html>
