<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Home page for Slides Rule trombone choir">
	<title>Slides Rule!</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
	<img src="images/slides_rule_logo.jpeg">
	<h1>Slides Rule Trombone Choir</h1>
	<nav>
		<ul>
			<li id="active"><a href="main.html" title="Slides Rule home page">Home</a></li>
<!-- 			<li><a href="about.html" title="link to about page">About Us</a></li> #seems unnecessary -->
			<li id="active">Repertoire</li>
		</ul>
	</nav>
	</header>
	
	<section>
		<h2>Songs</h2>
			<ul>
				<li>song 1</li>
				<li>song 2</li>
				<li>song 3</li>
			</ul>
	</section>
	<footer>
	</footer>
</body>
</html>
